* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: rgb( 2, 81, 137);
  color:#ffff;
 

}

.header {

  max-width: 1140px; 
  height: 100px; 
  background-color: c;
  margin:auto; 
  display:flex; 
  align-items: center;
  
  
}

.logo {
width: 120px;
height: 100PX;
}

.img-logo {
 
  height: 100px;
  width: 200px;
  border-radius: 10px;
  border: rgb( 2, 81, 137) solid 2px;
}

/*.img-logo:hover {
  border-color: #fff;
  width: 101px;
  height: 101px;
} */

.menu{
  flex: 1; 
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
  
}

.menu ul {
  display: flex;
}

.menu li a{
  color: #ffff;
  font-weight: 600;
  text-decoration: none;
  display: flex; 
  align-items: center; 
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  
}

.menu li a:hover,
.menu .active a {
  border-bottom: 4px solid #ffff;

}

.banner {
  height:calc(100vh - 100px);
  background-image: url("../images/complementos/sale-at-auction-715x400.jpg");
  background-size: cover; 
  background-position: bottom;
  overflow: hidden; 
  
}

.banner .sliders {
  width: 1000vw;
  height: 100%;

}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block; 
  background-color: rgba(0, 0,0, 0.8); 
}

.banner .slidearea {
  display: flex; 
  flex-direction: column;
  height: 100%;
  align-items: center; 
  justify-content: center;
  color: aliceblue;
}

.banner h1 {
  font-weight: bold;
  font-size: 50px;
  text-transform: uppercase;
}

.banner h1 span {

  color: rgb( 2, 81, 137);
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner a{
  display: block; 
  background-color: rgb( 2, 81, 137);
  color: #ffff;
  margin-top: 30px;
  font-weight: 600;
  padding: 10px 30px; 
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 20px;
}
/*
.banner .slide-pointer {

  width: 100vw;
  height: 20px;
  background-color: red;
  position: absolute; sem o position, essa div n aparece, logo, é necessário colocar o position absolute pois ela vai ignorar as demais e ocupar seu lugar "independente da área"
  margin-top: -50px; com o position absolute, essa div ficou abaixo das demais, com o -50px, ela entrou na área da div superior e igualou o tamanho com a largura
  display: flex;
  justify-content: center;
  align-items: center;
  com o flex, os itens nessa div ficam centralizados, no caso, usou-se reticências primeiro para teste
}

.banner .pointer {
essa classe fez botões de navegação do 0, sem imagem!
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px; espaço entre as bolinhas sem o padding
  cursor: pointer; mouse em cima, mãozinha de link
}

.banner .pointer.active {
  background-color: #b28756;
} 
*/
.default{
  
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .titulo,
.default .texto-sobre{
 text-align: center;
 text-transform: uppercase;
}

.default .titulo {
  font-size: 20px;
  font: 600;
}

.default .texto-sobre{
font-size: 13px;
font-weight: 600;
color: #ccc;
margin-top: 10px;
margin-bottom: 40px;
}

.default .img-sobre {
max-width: 1140px;
margin: auto;

}

.default {
  background-color: #f7f7f7;
}

.default .titulo {
  color: #000;

}

.default.dark{
  background-color: rgb( 2, 81, 137);
}

.default.dark .titulo {
color: #ffffff;
}



.aboutus{
  display: flex;
  
}
.aboutus--left{
 flex: 1; 
}
.aboutus--left p{
  font-size: 14px;
  line-height: 25px; 
  text-align: justify;
  
}

.aboutus--right{
width: 500px;

}



.aboutus--right img {
  width: 350px;
  margin-left: 100px;
  margin-top: 50px;
  box-shadow: 8px 8px 12px #333; 
  border-radius: 35px;
}

.aboutus--left--img {

  margin-left: 50px;
  height: 150px;
  width: 300px;
  border: #000 solid 2px;
  border-radius: 25px;

}

.sessao-servicos {
  display: flex;
  color: #ffffff;
}

.sessao-servico {
  flex: 1;
  text-align: center;
  border-right: 1px solid #fff;
  padding: 10px;
}

.sessao-servico:first-child {
  border-left: 1px solid #333;
}

.sessao-servico h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.sessao-servico p {
  margin-top: 10px;
  font-size: 13px;
  color: #f7f7f7;
}
/*projectrs*/

.sessao-projetos {

  display: flex;
  flex-direction: column;
  align-items: center;
  

}

.sessao-projetos-lista {
  border: 1px solid #ccc;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block; 
  padding: 0 20px; 
 
}

.sessao-projetos-lista ul,
.sessao-projetos-lista li {

 list-style: none;

}

.sessao-projetos-lista li {
  
display: inline-block;
padding: 10px;
text-transform: uppercase;
font-size: 13px;
border-left: 1px solid #CCC;
color: #555;
border-bottom: 3px solid #EEE; 
cursor: pointer
}

.sessao-projetos-lista li:hover {

  border-bottom: 3px solid rgb( 2, 81, 137);

}

.sessao-projetos-lista li:first-child{

  border: none;

}

.sessao-projetos-lista li:first-child:hover{

  border-bottom: 3px solid rgb( 2, 81, 137);


}



.redes-area {

  display: flex;
  justify-content: center;
  height: 160px;
  
}

.redes-icones {


  padding: 15px;
  padding-top: 80px;
  margin-left: 80px;
  text-align: center;

  

}

.redes-icones p {

  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  
  
}

.redes-icones a{

text-decoration: none;

}

.rede-area {

 
 display: flex;
 

}


.rede-img {

padding-right: 120px;


}



.copyright-frase {

  color: rgb( 2, 81, 137);
  height: 10px;
  font-weight: 600;
  text-align: center;
  font-size: 16px;
}

.sessao-projetos-fotos{
  
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.sessao-projetos-foto {

  width: 280px;

}

.sessao-projetos-foto-area {

  margin: 10px;

}

.sessao-projetos-foto-info {
  
  width: 200px;
  height: 200px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.sessao-projetos-foto-info h5 {

  font-size: 18px;
  font-weight: 600;

}

.sessao-projetos-foto-foto {

  width: 200px;
  height: 200px;

}

.sessao-projetos-foto-area:hover .sessao-projetos-foto-info{
  display: flex; 
}


/* PÁGINA 2*/





.regulamentacao{

  padding: 1px;
  

}


.regulamentacao p  {

  padding: 10px;
  text-align:left; 
  font-size: 17px;

  margin-left: 250px;

}

.regulamentacao-2 {


  line-height: 15px;
  line-height: 25px;
  margin-left: 800px;
  font-size: 15px;


}

.regulamentacao-button {

margin-top: 30px;
margin-left: 900px;

}

/*Contato*/

.titulo-contato {
  
  padding-top: 25px;
  font-size: 25px;
  text-align: center;
}

.forms-email {
  padding-top: 50px;
  width: 1300px;
  display: flex;
  justify-content: space-evenly;

}

.redes-esquerda {

  display: flex;
  padding-top: 80px;
  font-size: 15px;
  line-height: 24px;
}

.redes-telefones {

padding-left: 25px;

}




.form {
  color: rgb(0, 0, 0);
  margin: 0 auto;
  width: 400px;
  padding: 2em;
  border: 1px solid #350de4;
  border-radius: 1em;
}

label {
 
  
  width: 90px;
  text-align: left;

}

input, textarea {
 
  font: 1em arial;
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
}

textarea {

  vertical-align: top;
  height: 6rem;
  resize: vertical, horizontal;
}

.button {

  display: inline-block; 
  color: #fff;
  background-color: rgb( 2, 81, 137);
  margin-top: 30px;
  font-weight: 600;
  padding: 10px 30px; 
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 20px;


}

.forms-email button {

  
  background-color: rgb( 2, 81, 137);
  color: rgb(240, 241, 248);
  margin-top: 30px;
  font-weight: 600;
  padding: 10px 30px; 
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 20px;
  border: none;
}


 /* responsividade*/

@media (min-width: 451px) and (max-width: 800px) {

.menu-simbolo {

  width: 40px;
  margin-right: 30px;

}


 /* nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {

border: 0;
color: rgb( 2, 81, 137);

  } */

 
 .aboutus{

flex-direction: column;


}

.aboutus--left{

  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;


}

.aboutus--right{

width: auto;
margin-left: 100px;

}

.sessao-servicos {

  flex-wrap: wrap;
}

.sessao-servico {
  min-width: 50%;
  margin-bottom: 30px;
}

.sessao-servico:first-child {

  border-left: 0;
}

/* novo até o próximo @media*/
.regulamentacao-button {

  margin: auto;

}


.forms-email {

  flex-direction: column;
  margin-left: 250px;
  
  }
  
  .redes-esquerda {
  
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  
  }
  
  .redes-direita {
  
    width: 10%;
    margin-bottom: 30px;
  
  }







}



@media (max-width: 450px) {

  nav {
    
   position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 60%;
    height: 00px;
    top: 100px;
  
    
  }


  .img-logo {
    margin-left: 90px;
  }
.menu {

  margin-right: 50px;

}
  .menu li a {
    font-weight: bold;
    height: 80px;
    border: 0;
  }

  .menu-simbolo {
  
    width: 40px;
    margin-right: 30px;
  
  }

  .banner h1 {

    font-size: 30px;
  }

  .banner h2 {
  font-size: 17px;
  text-align: center;
  }

  .aboutus{

    flex-direction: column;
    
    
    }
    
    .aboutus--left{
    
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
    
    
    }

.aboutus--right img {

width: 60%;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 30px;


}

.sessao-servicos {

  flex-wrap: wrap;
}

.sessao-servico {
  min-width: 50%;
  margin-bottom: 30px;
}

.sessao-servico:first-child {

  border-left: 0;
}


.rede-area {

  
width: 450px;
flex-wrap: wrap;
margin-left: 40px;

  
}

.rede-img {

  min-width: 50%;
  margin-bottom: 30px;

}

.forms-email {

  flex-wrap: wrap;
  
  }
/*página 2 responsividade*/

.redes-form  {

  
  margin-top: 65px;
  
  }

.pagina2 .logo {


margin-right: 260px;


}



 .pagina2 nav {

    
    background-color: rgba(0, 0, 0, 0.8);
    width: 60%;
    height: 70px;
    top: 100px;
  
    
  }

.regulamentacao p{

  
  text-align:justify;
  justify-content: center;
  margin-left: 0;
  font-size: 17px;
 
}

.regulamentacao-button {

  margin: auto;

}


/*Página 3*/


.pagina3 .logo {


  margin-right: 260px;
  
  
  }



.pagina3 nav {

    
  background-color: rgba(0, 0, 0, 0.8);
  width: 70%;
  height: 70px;
  top: 100px;

  
}

.titulo-contato {

    
  margin-top: 65px;

}


.forms-email {

flex-direction: column;

}

.redes-esquerda {

  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;

}

.redes-direita {

  width: 10%;
  margin-bottom: 30px;

}



}
    
